title=Event details
nombre-label=Name
fecha-label=Date
categoria-label=Category
pregunta-label=Question
resultado-label=Result
cuota-label=Fee
button-apostar=Bet
button-marcar=Set winners
euros=\u20AC