title=Set Winners
nombre-evento-label=Event
tipo-apuesta-label=Bet type
resultado-label=Result
cuota-label=Free
ganadora-label=Winner?
button-finalizar= Finish
button-validar=Add winner
opcionesValidadas= Selected options