footer=MiniBank - Area of Telematics Engineering - University of A Coruña
menu-accounts=Accounts
menu-accounts-addWithdraw=Add/Withdraw
menu-accounts-create=Create
menu-accounts-remove=Remove
menu-accounts-transfer=Transfer
menu-preferences=Preferences
menu-preferences-selectLanguage=Select language
menu-search=Search
menu-search-findAccounts=Find accounts
menu-search-findAccountOperations=Find account operations