authenticate=Authenticate
changePassword=Change password
footer=Apuestas - Bet with responsibility
logout=Logout
updateProfile=Update profile
menu-events=Events
menu-events-create=Create
menu-search=Search
menu-search-BuscarEventos=Find events
menu-search-Apuestas=My Bets
menu-preferences=Preferences
menu-preferences-selectLanguage=Select language